{
  "compilerOptions": {
		"baseUrl": ".",
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "node",
		"allowJs": true,
		"isolatedModules": true,
    "esModuleInterop": true,
		"outDir": "dist",
		"noImplicitAny": false,
		"jsx": "react"
	},
	"exclude": [ "node_modules" ]
}
